C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q2\obj\Debug\net6.0\ref\Q2.dll
