C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q1\obj\Debug\net6.0\ref\Q1.dll
