C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\bin\Debug\net6.0\Q3.exe
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\bin\Debug\net6.0\Q3.deps.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\bin\Debug\net6.0\Q3.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\bin\Debug\net6.0\Q3.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\refint\Q3.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่1\Q3\obj\Debug\net6.0\ref\Q3.dll
